# Restart addresses
executionRegion {
  startAddress: 0x0000
  endAddress:   0x0008
}
executionRegion {
  startAddress: 0x0008
  endAddress:   0x0010
}
executionRegion {
  startAddress: 0x0010
  endAddress:   0x0018
}
executionRegion {
  startAddress: 0x0018
  endAddress:   0x0020
}
executionRegion {
  startAddress: 0x0020
  endAddress:   0x0028
}
executionRegion {
  startAddress: 0x0028
  endAddress:   0x0030
}
executionRegion {
  startAddress: 0x0030
  endAddress:   0x0038
}
executionRegion {
  startAddress: 0x0038
  endAddress:   0x0040
}
executionRegion {
  startAddress: 0x0100
  endAddress:   0x4000
}

label {
  address: 0x0100
  name: "Boot"
}
