{
  "configurations" : [
    {
      "id" : "928AAF09-0947-45B9-9C7F-3A5DA916864E",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/lib",
        "identifier" : "CPUTests",
        "name" : "CPUTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/lib",
        "identifier" : "RGBDSTests",
        "name" : "RGBDSTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/lib",
        "identifier" : "WindfishTests",
        "name" : "WindfishTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/lib",
        "identifier" : "FoundationExtensionsTests",
        "name" : "FoundationExtensionsTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/lib",
        "identifier" : "LR35902Tests",
        "name" : "LR35902Tests"
      }
    }
  ],
  "version" : 1
}
