{
  "configurations" : [
    {
      "id" : "A167DE2F-6A9A-4201-8435-7E72FE5A664D",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:KoholintIsland.xcodeproj",
      "identifier" : "665D4F542575F75400C3A03B",
      "name" : "KoholintIsland"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/lib",
        "identifier" : "CPUTests",
        "name" : "CPUTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/lib",
        "identifier" : "LR35902Tests",
        "name" : "LR35902Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/lib",
        "identifier" : "RGBDSTests",
        "name" : "RGBDSTests"
      }
    }
  ],
  "version" : 1
}
